# .NetCore

./: README.md
Course1/StarterM/StarterM/: Startup.cs
Course1/mod2/8.group/: ConsoleApp.sln
Course1/mod7/3.crud/MyWebApi/: MyWebApi.csproj
Course1/mod7/3.crud/MyWebApi/Data/: OperaContext.cs
Course1/mod7/3.crud/MyWebApi/Migrations/: 20210506085025_initial2.Designer.cs  OperaContextModelSnapshot.cs
Course1/mod8/webapi-client/: README.md  angular.json  package-lock.json
Course1/mod9/WebApiDocker/: WebApiDocker.sln
Course2/mod01/02_custom_error_page/: Program.cs
Course2/mod01/03_status_code_page/: Program.cs
Course2/mod02/: operas.txt
Course2/mod02/01_database/: Program.cs  StarterM.csproj  appsettings.json
Course2/mod02/02_custom_route/: Program.cs
Course2/mod03/: RouteDataRequestCultureProvider.txt  cookie.txt
Course2/mod03/03_provider/: Program.cs
Course2/mod03/04_string_localizer/: Program.cs
Course2/mod03/05_resource/: Program.cs
Course2/mod03/07_html_localizer/: Program.cs
Course2/mod03/09_model/: Program.cs
Course2/mod03/12_validation/: Program.cs
Course2/mod04/01_options/: Program.cs  StarterM.csproj
Course2/mod04/02_settings/: StarterM.sln
Course2/mod05/: applicationcookie.txt  create role.txt  password.txt
Course2/mod06/08_embedded/: Program.cs  StarterM.csproj
Course2/mod06/08_embedded/Controllers/: HomeController.cs
Course2/mod06/08_embedded/Views/Home/: Index.cshtml
Course2/mod07/: customers.txt
MyWebApi/MyWebApi/: Startup.cs
mod4/MyWeb/: MyWeb.sln
mod5/3.來源 err/: StarterM.sln
mod7/3.crud/: MyWebApi.sln
mod8/webapi-client/: package.json
(+245 files in other folders)
